<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stripe | Payment Infrastructure for the Internet</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="https://stripe.com/favicon.ico">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #6772e5 0%, #7795f8 100%);
        }
        .hover-scale {
            transition: transform 0.2s;
        }
        .hover-scale:hover {
            transform: translateY(-3px);
        }
    </style>
</head>
<body class="antialiased text-gray-900">
    <!-- Navigation -->
    <nav class="bg-white py-4 border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-6 flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <svg width="30" height="30" viewBox="0 0 32 32" fill="#6772e5">
                    <path d="M13.3 23.9c0 2.3-1.3 3.6-3.8 3.6H2.8V4.7h6.7c2.5 0 3.8 1.3 3.8 3.6 0 1.4-.6 2.5-1.6 3.1 1.4.7 2.2 2 2.2 3.7v8.8zm-3-14c0-1-.6-1.5-1.8-1.5H5.8v3.2h2.7c1.2 0 1.8-.5 1.8-1.5zm.3 6.3c0-1.1-.7-1.7-2-1.7H5.8v3.6h3.1c1.2 0 1.9-.6 1.9-1.7v-.2zm12.5 7.6c2.5 0 3.8-1.3 3.8-3.6 0-1.7-.8-3-2.2-3.7 1-.6 1.6-1.7 1.6-3.1 0-2.3-1.3-3.6-3.8-3.6h-6.7v19.8h6.7c2.5 0 3.8-1.3 3.8-3.6 0-1.4-.6-2.5-1.6-3.1 1.4-.7 2.2-2 2.2-3.7v-.2zm-3.1-10.3c1.2 0 1.8.5 1.8 1.5s-.6 1.5-1.8 1.5h-3.1V9.5h3.1zm.3 6.3c1.3 0 2 .6 2 1.7v.2c0 1.1-.7 1.7-2 1.7h-3.1v-3.6h3.1z"/>
                </svg>
                <span class="text-xl font-semibold">Stripe</span>
            </div>
            <div class="hidden md:flex space-x-8 items-center">
                <a href="#" class="text-gray-600 hover:text-gray-900">Products</a>
                <a href="#" class="text-gray-600 hover:text-gray-900">Solutions</a>
                <a href="#" class="text-gray-600 hover:text-gray-900">Developers</a>
                <a href="#" class="text-gray-600 hover:text-gray-900">Pricing</a>
                <a href="login.html" class="text-gray-600 hover:text-gray-900">Sign in</a>
                <a href="signup.html" class="ml-4 gradient-bg hover:opacity-90 text-white px-5 py-2 rounded-md hover-scale shadow-md">Start now</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="gradient-bg text-white">
        <div class="max-w-7xl mx-auto px-6 py-24 md:py-32">
            <div class="md:w-2/3">
                <h1 class="text-4xl md:text-5xl font-bold leading-tight mb-6">Payments infrastructure for the internet</h1>
                <p class="text-xl md:text-2xl opacity-90 mb-10">Millions of businesses of all sizes—from startups to Fortune 500s—use Stripe's software and APIs to accept payments, send payouts, and manage their businesses online.</p>
                <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
                    <a href="signup.html" class="bg-white text-purple-600 hover:bg-gray-100 px-6 py-3 rounded-md text-center font-medium hover-scale shadow-lg">Start now →</a>
                    <a href="#" class="border-2 border-white text-white hover:bg-white hover:bg-opacity-10 px-6 py-3 rounded-md text-center font-medium hover-scale">Contact sales →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Trusted By Section -->
    <section class="bg-gray-50 py-16">
        <div class="max-w-7xl mx-auto px-6">
            <p class="text-center text-gray-500 mb-10">TRUSTED BY COMPANIES OF ALL SIZES</p>
            <div class="grid grid-cols-2 md:grid-cols-6 gap-8 items-center">
                <img src="https://stripe.com/img/v3/home/twilio.svg" alt="Twilio" class="h-8 mx-auto opacity-60 hover:opacity-100 transition">
                <img src="https://stripe.com/img/v3/home/shopify.svg" alt="Shopify" class="h-8 mx-auto opacity-60 hover:opacity-100 transition">
                <img src="https://stripe.com/img/v3/home/salesforce.svg" alt="Salesforce" class="h-8 mx-auto opacity-60 hover:opacity-100 transition">
                <img src="https://stripe.com/img/v3/home/lyft.svg" alt="Lyft" class="h-8 mx-auto opacity-60 hover:opacity-100 transition">
                <img src="https://stripe.com/img/v3/home/zoom.svg" alt="Zoom" class="h-8 mx-auto opacity-60 hover:opacity-100 transition">
                <img src="https://stripe.com/img/v3/home/deliveroo.svg" alt="Deliveroo" class="h-8 mx-auto opacity-60 hover:opacity-100 transition">
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-20">
        <div class="max-w-7xl mx-auto px-6">
            <div class="md:w-1/2 mx-auto text-center mb-16">
                <h2 class="text-3xl font-bold mb-6">A complete payments platform</h2>
                <p class="text-gray-600 text-lg">Stripe builds the most powerful and flexible tools for internet commerce. Whether you're creating a subscription service, an on-demand marketplace, an e-commerce store, or a crowdfunding platform, Stripe's meticulously-designed APIs and unmatched functionality help you create the best possible product for your users.</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-10">
                <div class="bg-white p-8 rounded-xl shadow-sm hover:shadow-md transition">
                    <div class="w-12 h-12 gradient-bg rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Online Payments</h3>
                    <p class="text-gray-600">Accept payments from anywhere in the world with support for 135+ currencies and dozens of payment methods.</p>
                </div>
                
                <div class="bg-white p-8 rounded-xl shadow-sm hover:shadow-md transition">
                    <div class="w-12 h-12 gradient-bg rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Subscription Billing</h3>
                    <p class="text-gray-600">Build and scale your recurring business model with Stripe's flexible subscription tools.</p>
                </div>
                
                <div class="bg-white p-8 rounded-xl shadow-sm hover:shadow-md transition">
                    <div class="w-12 h-12 gradient-bg rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Fraud Prevention</h3>
                    <p class="text-gray-600">Stripe Radar detects and blocks fraud using machine learning that trains on data across millions of global companies.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="gradient-bg text-white py-20">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <h2 class="text-3xl font-bold mb-6">Ready to get started?</h2>
            <p class="text-xl opacity-90 mb-10">Get started with Stripe in just a few minutes. No contracts, no setup fees, and no hidden costs.</p>
            <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                <a href="signup.html" class="bg-white text-purple-600 hover:bg-gray-100 px-8 py-4 rounded-md text-center font-medium hover-scale shadow-lg">Create account</a>
                <a href="#" class="border-2 border-white text-white hover:bg-white hover:bg-opacity-10 px-8 py-4 rounded-md text-center font-medium hover-scale">Contact sales</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400 py-16">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid grid-cols-2 md:grid-cols-5 gap-10 mb-12">
                <div>
                    <h3 class="text-white text-sm font-semibold mb-4">Products</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-white">Payments</a></li>
                        <li><a href="#" class="hover:text-white">Billing</a></li>
                        <li><a href="#" class="hover:text-white">Connect</a></li>
                        <li><a href="#" class="hover:text-white">Payouts</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white text-sm font-semibold mb-4">Use Cases</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-white">E-commerce</a></li>
                        <li><a href="#" class="hover:text-white">SaaS</a></li>
                        <li><a href="#" class="hover:text-white">Marketplaces</a></li>
                        <li><a href="#" class="hover:text-white">Platforms</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white text-sm font-semibold mb-4">Developers</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-white">Documentation</a></li>
                        <li><a href="#" class="hover:text-white">API Reference</a></li>
                        <li><a href="#" class="hover:text-white">API Status</a></li>
                        <li><a href="#" class="hover:text-white">Open Source</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white text-sm font-semibold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-white">About</a></li>
                        <li><a href="#" class="hover:text-white">Customers</a></li>
                        <li><a href="#" class="hover:text-white">Jobs</a></li>
                        <li><a href="#" class="hover:text-white">Blog</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white text-sm font-semibold mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-white">Support</a></li>
                        <li><a href="#" class="hover:text-white">Contact</a></li>
                        <li><a href="#" class="hover:text-white">Privacy</a></li>
                        <li><a href="#" class="hover:text-white">Terms</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center">
                <div class="flex items-center space-x-3 mb-4 md:mb-0">
                    <svg width="20" height="20" viewBox="0 0 32 32" fill="#6772e5">
                        <path d="M13.3 23.9c0 2.3-1.3 3.6-3.8 3.6H2.8V4.7h6.7c2.5 0 3.8 1.3 3.8 3.6 0 1.4-.6 2.5-1.6 3.1 1.4.7 2.2 2 2.2 3.7v8.8zm-3-14c0-1-.6-1.5-1.8-1.5H5.8v3.2h2.7c1.2 0 1.8-.5 1.8-1.5zm.3 6.3c0-1.1-.7-1.7-2-1.7H5.8v3.6h3.1c1.2 0 1.9-.6 1.9-1.7v-.2zm12.5 7.6c2.5 0 3.8-1.3 3.8-3.6 0-1.7-.8-3-2.2-3.7 1-.6 1.6-1.7 1.6-3.1 0-2.3-1.3-3.6-3.8-3.6h-6.7v19.8h6.7c2.5 0 3.8-1.3 3.8-3.6 0-1.4-.6-2.5-1.6-3.1 1.4-.7 2.2-2 2.2-3.7v-.2zm-3.1-10.3c1.2 0 1.8.5 1.8 1.5s-.6 1.5-1.8 1.5h-3.1V9.5h3.1zm.3 6.3c1.3 0 2 .6 2 1.7v.2c0 1.1-.7 1.7-2 1.7h-3.1v-3.6h3.1z"/>
                    </svg>
                    <span class="font-semibold text-white">Stripe</span>
                </div>
                <div class="text-sm">
                    © 2023 Stripe, Inc. All rights reserved.
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
